kind: Secret
apiVersion: v1
metadata:
  name: granite-8b-lab-v1-140
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-protocol: uri
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: 'granite-8b-lab-v1:1.4.0'
    openshift.io/display-name: 'granite-8b-lab-v1:1.4.0'
data:
  URI: b2NpOi8vcmVnaXN0cnkucmVkaGF0LmlvL3JoZWxhaTEvbW9kZWxjYXItZ3Jhbml0ZS04Yi1sYWItdjE6MS40LjA=
type: Opaque
