kind: Secret
apiVersion: v1
metadata:
  name: kimi-k2-instruct-quantized-w4a16-15
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-protocol: uri
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: 'kimi-k2-instruct-quantized-w4a16:1.5'
    openshift.io/display-name: 'kimi-k2-instruct-quantized-w4a16:1.5'
data:
  URI: b2NpOi8vcmVnaXN0cnkucmVkaGF0LmlvL3JoZWxhaTEvbW9kZWxjYXIta2ltaS1rMi1pbnN0cnVjdC1xdWFudGl6ZWQtdzRhMTY6MS41
type: Opaque
