kind: Secret
apiVersion: v1
metadata:
  name: llama-3-1-8b-instruct-fp8-dynamic-15
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-protocol: uri
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: 'llama-3-1-8b-instruct-fp8-dynamic:1.5'
    openshift.io/display-name: 'llama-3-1-8b-instruct-fp8-dynamic:1.5'
data:
  URI: b2NpOi8vcmVnaXN0cnkucmVkaGF0LmlvL3JoZWxhaTEvbW9kZWxjYXItbGxhbWEtMy0xLThiLWluc3RydWN0LWZwOC1keW5hbWljOjEuNQ==
type: Opaque
