kind: Secret
apiVersion: v1
metadata:
  name: llama-4-maverick-17b-128e-instruct15
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-protocol: uri
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: 'llama-4-maverick-17b-128e-instruct:1.5'
    openshift.io/display-name: 'llama-4-maverick-17b-128e-instruct:1.5'
data:
  URI: b2NpOi8vcmVnaXN0cnkucmVkaGF0LmlvL3JoZWxhaTEvbW9kZWxjYXItbGxhbWEtNC1tYXZlcmljay0xN2ItMTI4ZS1pbnN0cnVjdDoxLjU=
type: Opaque
